https://www.espn.com/college-football/rankings/_/week/1/year/2022/seasontype/2
AP Top 25
RK	
TEAM
REC	PTS	
TREND
1	
Georgia
Georgia
(61)
14-1	1525	
2
2	
Alabama
Alabama
13-2	1464	
1
3	
Michigan
Michigan
12-2	1361	
1
4	
Cincinnati
Cincinnati
13-1	1349	
-
5	
Baylor
Baylor
12-2	1259	
1
6	
Ohio State
Ohio State
11-2	1247	
1
7	
Oklahoma State
Oklahoma State
12-2	1177	
2
8	
Notre Dame
Notre Dame
11-2	1039	
3
9	
Michigan State
Michigan State
11-2	1026	
2
10	
Oklahoma
Oklahoma
11-2	966	
4
11	
Ole Miss
Ole Miss
10-3	926	
3
12	
Utah
Utah
10-4	851	
2
13	
Pittsburgh
Pittsburgh
11-3	741	
-
14	
Clemson
Clemson
10-3	538	
5
15	
Wake Forest
Wake Forest
11-3	533	
5
16	
Louisiana
Louisiana
13-1	517	
-
17	
Houston
Houston
12-2	513	
4
18	
Kentucky
Kentucky
10-3	446	
7
19	
BYU
BYU
10-3	435	
7
20	
NC State
NC State
9-3	382	
2
21	
Arkansas
Arkansas
9-4	371	
1
22	
Oregon
Oregon
10-4	364	
7
23	
Iowa
Iowa
10-4	171	
6
24	
Utah State
Utah State
11-3	163	
NR
25	
San Diego State
San Diego State
12-2	137	
NR
