https://www.espn.com/college-football/rankings/_/week/1/year/2013/seasontype/2
AP Top 25
RK	
TEAM
REC	PTS	
TREND
1	
Alabama
Alabama
(58)
0-0	0	
-
2	
Ohio State
Ohio State
(1)
0-0	0	
-
3	
Oregon
Oregon
0-0	0	
-
4	
Stanford
Stanford
0-0	0	
-
5	
Georgia
Georgia
(1)
0-0	0	
-
6	
South Carolina
South Carolina
0-0	0	
-
7	
Texas A&M
Texas A&M
0-0	0	
-
8	
Clemson
Clemson
0-0	0	
-
9	
Louisville
Louisville
0-0	0	
-
10	
Florida
Florida
0-0	0	
-
11	
Florida State
Florida State
0-0	0	
-
12	
LSU
LSU
0-0	0	
-
13	
Oklahoma State
Oklahoma State
0-0	0	
NR
14	
Notre Dame
Notre Dame
0-0	0	
-
15	
Texas
Texas
0-0	0	
-
16	
Oklahoma
Oklahoma
0-0	0	
-
17	
Michigan
Michigan
0-0	0	
-
18	
Nebraska
Nebraska
0-0	0	
-
19	
Boise State
Boise State
0-0	0	
-
20	
TCU
TCU
0-0	0	
NR
21	
UCLA
UCLA
0-0	0	
NR
22	
Northwestern
Northwestern
0-0	0	
-
23	
Wisconsin
Wisconsin
0-0	0	
NR
24	
USC
USC
0-0	0	
NR
25	
Oregon State
Oregon State
0-0	0	
-
