https://www.espn.com/college-football/rankings/_/week/1/year/2012/seasontype/2
AP Top 25
RK	
TEAM
REC	PTS	
TREND
1	
USC
USC
(25)
0-0	0	
-
2	
Alabama
Alabama
(17)
0-0	0	
-
3	
LSU
LSU
(16)
0-0	0	
-
4	
Oklahoma
Oklahoma
(1)
0-0	0	
-
5	
Oregon
Oregon
0-0	0	
-
6	
Georgia
Georgia
0-0	0	
-
7	
Florida State
Florida State
0-0	0	
-
8	
Michigan
Michigan
(1)
0-0	0	
-
9	
South Carolina
South Carolina
0-0	0	
-
10	
Arkansas
Arkansas
0-0	0	
-
11	
West Virginia
West Virginia
0-0	0	
-
12	
Wisconsin
Wisconsin
0-0	0	
-
13	
Michigan State
Michigan State
0-0	0	
-
14	
Clemson
Clemson
0-0	0	
-
15	
Texas
Texas
0-0	0	
NR
16	
Virginia Tech
Virginia Tech
0-0	0	
-
17	
Nebraska
Nebraska
0-0	0	
-
18	
Ohio State
Ohio State
0-0	0	
NR
19	
Oklahoma State
Oklahoma State
0-0	0	
-
20	
TCU
TCU
0-0	0	
-
21	
Stanford
Stanford
0-0	0	
-
22	
Kansas State
Kansas State
0-0	0	
-
23	
Florida
Florida
0-0	0	
NR
24	
Boise State
Boise State
0-0	0	
-
25	
Louisville
Louisville
0-0	0	
NR
